
table{
    margin-top: 20px;
    border-top: 1px solid  red;
    border-right: 1px solid  red;
    table-layout: fixed;
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
}
.thead{
    margin-top: 26px;
    font-size: 0;
    th{
        font-size: 16px;
        border-left: 1px solid  red;
        border-bottom: 1px solid  red;
    }
}
